# eslee-folder-lock

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  FolderGate.sln  README.en.md  README.md
.github/release-notes/: v1.0.3.md  v1.1.0.md  v1.1.1.md
.github/workflows/: release.yml
docs/: acl-design.md  architecture.md  limitations.md  recovery-guide.md  test-results.md
src/FolderGate.App/: App.xaml  App.xaml.cs  AppStartupArguments.cs  FolderGate.App.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordDialogValidator.cs
src/FolderGate.App/Services/: ElevatedToolRunner.cs  ExplorerContextMenuService.cs  IUserInteractionService.cs  StartupRelockService.cs  TemporaryUnlockResumeRunner.cs  ToolLocator.cs  UnlockPromptRunner.cs  UserInteractionService.cs
src/FolderGate.App/ViewModels/: AsyncRelayCommand.cs  FolderItemViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/FolderGate.Core/Acl/: AclBackupEntry.cs  AclBackupFile.cs  AclBackupStore.cs  AclOperationProgress.cs  AclOperationResult.cs  AclService.cs  FileSystemTargetEnumerator.cs  IAclFaultInjector.cs
src/FolderGate.Core/Formatting/: LocalTimeFormatter.cs
src/FolderGate.Core/Localization/: AppText.cs
src/FolderGate.Core/Models/: FolderGateConfig.cs  FolderLockState.cs  LockMode.cs  PasswordRecord.cs  RegisteredFolder.cs
src/FolderGate.Core/Properties/: AssemblyInfo.cs
src/FolderGate.Core/Security/: PasswordService.cs  WindowsElevation.cs
src/FolderGate.Core/Storage/: AppPaths.cs  ConfigStore.cs  JsonOperationLogger.cs  JsonOptionsFactory.cs  OperationLogDisplayFormatter.cs  OperationLogRecord.cs  OperationProgressReporter.cs  OperationProgressSnapshot.cs  OperationProgressStore.cs
src/FolderGate.Core/Validation/: PathValidationResult.cs  TargetPathValidator.cs  WindowsPathComparer.cs
src/FolderGate.ElevatedHelper/: FolderGate.ElevatedHelper.csproj  Program.cs
src/FolderGate.RecoveryTool/: FolderGate.RecoveryTool.csproj  Program.cs
tests/FolderGate.App.Tests/: DisplayNameAndIconTests.cs  ExplorerContextMenuServiceTests.cs  FolderGate.App.Tests.csproj  FolderItemViewModelTests.cs  PasswordDialogLayoutTests.cs  PasswordDialogValidatorTests.cs  StartupRelockServiceTests.cs
tests/FolderGate.Core.Tests/: ConfigStoreTests.cs  LocalTimeDisplayTests.cs  PasswordServiceTests.cs  PathValidatorTests.cs
tests/FolderGate.IntegrationTests/: AclBackupIntegrationTests.cs  AclTestSupport.cs  ActualAclBehaviorIntegrationTests.cs  CancelAndFailureIntegrationTests.cs  ElevatedHelperRestoreIntegrationTests.cs  FolderGate.IntegrationTests.csproj  LargeHardenedModeIntegrationTests.cs  RecoveryToolProcessIntegrationTests.cs
tests/manual-smoke/: Run-FolderGateAclSmoke.ps1
tools/: Generate-EsleeFolderLockIcon.ps1  Generate-EsleeFolderLockerIcon.ps1  Generate-EunsungFolderLockIcon.ps1
