<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FolderGate.Core\FolderGate.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\..\assets\icons\eslee-folder-locker.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppLanguage)' == 'en'">
    <Title>eslee Folder Locker</Title>
    <Product>eslee Folder Locker</Product>
    <Description>eslee Folder Locker</Description>
    <AssemblyTitle>eslee Folder Locker</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppLanguage)' != 'en'">
    <Title>eslee폴더잠금기</Title>
    <Product>eslee폴더잠금기</Product>
    <Description>eslee폴더잠금기</Description>
    <AssemblyTitle>eslee폴더잠금기</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icons\eslee-folder-locker.ico">
      <Link>assets\icons\eslee-folder-locker.ico</Link>
    </Resource>
  </ItemGroup>

</Project>
