<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FolderGate.Core\FolderGate.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\assets\icons\eslee-folder-locker.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppLanguage)' == 'en'">
    <Title>eslee Folder Locker Elevated Helper</Title>
    <Product>eslee Folder Locker</Product>
    <Description>eslee Folder Locker Elevated Helper</Description>
    <AssemblyTitle>eslee Folder Locker Elevated Helper</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppLanguage)' != 'en'">
    <Title>eslee폴더잠금기 권한 도우미</Title>
    <Product>eslee폴더잠금기</Product>
    <Description>eslee폴더잠금기 권한 도우미</Description>
    <AssemblyTitle>eslee폴더잠금기 권한 도우미</AssemblyTitle>
  </PropertyGroup>

</Project>
